CSharp/AdapterTests/AdapterTests/Protos/health.proto

// SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: MIT


//
//Based on gRPC health check protocol - more details found here:
//https://github.com/grpc/grpc/blob/master/doc/health-checking.md
//

syntax = "proto3";
option csharp_namespace = "NVidiaAsr";

package grpc.health.v1;


option cc_enable_arenas = true;

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}
